.footer
  &-container
    width: 1040px
    margin-left: 105px
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 128px 0 131px
  &-logo
    display: block
    width: 90px
    height: 28px
    margin-bottom: 28px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    &__text
      margin: 0 0 32px
      max-width: 263px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color
  &-social
    display: flex
    align-items: center
    justify-content: space-between
    width: 185px
    &__item
      width: 40px
      height: 40px
  &-nav
    display: grid
    grid-template-columns: repeat(4, 165px)
    grid-gap: 30px
    &__title
      margin-bottom: 31px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $title-color
    &__list
      margin: 0
      padding: 0
      list-style-type: none
    &__item
      &:not(:last-child)
        margin-bottom: 24px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $title-color

// Ховер-эффекты
@media (min-width: 993px)
  .footer-nav__item:hover .footer-nav__link
    color: $main-blue-hover

// Адаптив
@media (max-width: 1200px)
  .footer
    &-container
      max-width: 960px
      margin: 0 auto
@media (max-width: 992px)
  .footer
    &-container
      max-width: 700px
    &-nav
      grid-template-columns: repeat(2, 165px)
      grid-row-gap: 48px
      grid-column-gap: 28px
@media (max-width: 768px)
  .footer
    &-container
      width: 641px
      margin: 0 68px 0 59px
    &-wrapper
      padding-top: 64px
      padding-bottom: 84px
@media (max-width: 767px)
  .footer
    &-container
      max-width: 641px
      width: 90%
      margin: 0 auto
    &-wrapper
      flex-wrap: wrap
@media (max-width: 689px)
  .footer
    &-container
      max-width: 576px
    &-info
      flex-basis: 100%
      order: 1
      display: flex
      flex-direction: column
      align-items: center
      &__text
        text-align: center
    &-nav
      flex-basis: 100%
      grid-template-columns: repeat(2, 1fr)
      margin-bottom: 67px
      &__title
        margin-bottom: 20px
      &__item
        &:not(:last-child)
          margin-bottom: 15px
@media (max-width: 576px)
  .footer
    &-info
      &__text
        font-size: 14px
        line-height: 24px
    &-nav
      &__title
        font-size: 16px
        line-height: 22px
      &__link
        font-size: 14px
        line-height: 20px
@media (max-width: 375px)
  .footer
    &-container
      width: 263px
      margin-left: 28px
      margin-right: auto
    &-nav
      padding-left: 6px
      grid-template-columns: 1fr
      grid-row-gap: 30px
