.header
  padding: 36px 0 58px 0
  &-container
    max-width: 1140px
    display: flex
    align-items: center
    justify-content: space-between
  &-list
    display: flex
    align-items: center
    margin-left: auto
    &__link
      list-style-type: none
      &:not(:last-child)
        margin-right: 40px
      &:nth-child(5)
        margin-right: 50px
    &__a
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
      &:hover
        opacity: 0.8
      &:active
        opacity: 0.8
      &:focus
        opacity: 0.8   
  &-button
    background: transparent
    cursor: pointer
    max-width: 101px
    min-height: 48px
    padding: 13px 24px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    border: 2px solid #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
