.hero
  &-container
    background-image: url(../img/hero__bgc.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 700px
    padding: 62px 0 46px 107px
  &-lable
    display: inline-block
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 143%
    color: #36B37E
    padding: 6px 16px
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    margin-bottom: 22px
  &-title
    font-family: "HK_Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 121%
    letter-spacing: 0.2px
    color: #183B56
    max-width: 425px
    margin-bottom: 28px
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 180%
    color: #5A7184
    max-width: 652px
    margin-bottom: 52.5px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    background: #183B56
    border-radius: 8px
    max-width: 259px
    min-height: 55px
    padding: 15px 40px
    text-decoration: none
    &:hover
      opacity: 0.8

