.stories
  margin-bottom: 140px
  &-container
    width: 1150px
    margin: 0 auto
  &-hr
    margin: 0
    padding: 0
    width: 100%
    height: 1px
    border: none
    color: #E5EAF4
    background-color: #E5EAF4
  &-wrapper
    display: grid
    grid-template-columns: 1fr 312px 312px
    grid-gap: 28px
    padding: 121px 0 0
  &-item
    &_1
      grid-column: 1
    &_2
      grid-column: 2
    &_3
      grid-column: 3
  &-slider
    width: 100%
    height: 100%
    &__wrapper
      height: auto
    &__button
      position: relative
      height: 56px
      width: 56px
      border-radius: 50%
      border: 2px solid $title-color
      background-color: transparent
      transition: ease-out 0.3s
      cursor: pointer
      outline: none
      &_prev
        margin-right: 22px
        border: 2px solid #959EAD
  &-slide
    padding-bottom: 42px
    width: 100%
    &__label
      display: inline-block
      margin-bottom: 28px
      padding: 6px 16px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      text-transform: uppercase
      border-radius: 2000px
      background-color: rgba(54, 179, 126, 0.1)
      color: #36B37E
    &__title
      margin-bottom: 24px
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $title-color
      &_mobile
        display: none
    &__text
      margin: 0
      max-width: 392px
      max-height: 108px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
      overflow: hidden
  &-item
    position: relative
    height: 475px
    &__image
      position: absolute
      left: -10px
      top: 10px
      width: 100%
      height: 317px
      object-fit: cover
      border-radius: 8px 8px 0 0
    &__info
      position: absolute
      z-index: 2
      bottom: 0
      left: 0
      padding: 20px
      width: 100%
      background-color: #FAFDFF
    &__title
      margin-bottom: 12px
      max-width: 260px
      height: 96px
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $title-color
      overflow: hidden
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $main-blue
// Ховер-эффекты
@media (min-width: 993px)
  .stories
    &-slider__button:hover
      border-color: $main-blue-hover
      transition: ease-out 0.3s
    &-item
      &__link:hover
        color: $main-blue-hover

// Адаптив
@media (max-width: 1200px)
  .stories
    &-container
      max-width: 960px
    &-wrapper
      grid-template-columns: 1fr 262px 262px
@media (max-width: 992px)
  .stories
    &-container
      max-width: 700px
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 26px
    &-item
      &_1
        text-align: center
        grid-column: 1 / 3
      &_2
        grid-row: 2
        grid-column: 1
      &_3
        grid-row: 2
        grid-column: 2
    &-slide
      &__text
        max-width: none
@media (max-width: 768px)
  .stories
    margin-bottom: 80px
    &-container
      max-width: 728px
    &-wrapper
      padding: 79px 23px 0 33px
      grid-column-gap: 28px
@media (max-width: 767px)
  .stories
    &-container
      max-width: 576px
      width: 90.625%
    &-wrapper
      padding: 79px 0 0
@media (max-width: 580px)
  .stories
    margin-bottom: 76px
    &-container
      max-width: 576px
      width: 87.5%
    &-slide
      padding-bottom: 36px
      &__title
        font-size: 28px
        line-height: 36px
        &_large
          display: none
        &_mobile
          display: block
      &__text
        font-size: 16px
        line-height: 28px
    &-item
      margin-left: 10px
      height: 407px
      &_2
        grid-row: 2
        grid-column: 1 / 3
      &_3
        grid-row: 3
        grid-column: 1 / 3
      &__image
        height: 277px
      &__title
        max-width: none
        height: auto
        max-height: 72px
        font-size: 20px
        line-height: 24px
