.trends
  padding-bottom: 145px
  &-container
    max-width: 1130px
  &-names
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
  &-tabs
    max-width: 285px
    width: 100%
    display: flex
    justify-content: space-between
    &__link
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #5A7184
      text-decoration: none
      &:hover
        color: #183B56
      &--active
        color: #183B56
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 48px
    min-height: 932px
    
    &-item
      cursor: pointer
      &:hover
        opacity: 0.8
    &__image
      border-radius: 8px
      max-width: 260px
      max-height: 350px
      height: 100%
      overflow: hidden
      margin-bottom: 20px
      &--img
        width: 100%
        height: 150%
        object-fit: cover
    &__name
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 133%
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 3px
    &__money
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 180%
      color: #5A7184
    &-price
      display: flex
      justify-content: space-between
      align-items: center
    &__basket
      max-width: 23px
      max-height: 32px
      overflow: hidden  
      &:hover
        opacity: 0.8 
